[

{

"versao":"2.0",

"aviso":"Aviso",

"mensagem":"INSCREVA-SE 1E ATIVE AS NOTIFICAÇÕES PARA MAIS MOD MENUS ATUALIZADO!",

"ok":"ok",

"cancelar":"",

"link":"https://youtube.com/channel/UCCzkLUDwagZl1Rs6pSmCVVg",

"nomedocanal":"INSTAGRAM",

"link2":"https://instagram.com/dark.pro_",

"linkfriend":"https://instagram.com/dark.pro_",
"status":"atualizado",
"linkweverson":"https://youtube.com/channel/UCCzkLUDwagZl1Rs6pSmCVVg",
"aviso2":"INSCREVA-SE2 PARA MAIS MOD MENUS ATUALIZADO!",
"localizar":"Cracked Kkk",
"offline":"INSCREVA-SE NO CANAL PARA DESBLOQUEAR",

"usuario":"DARKFILES",

"senha":"INSCREVA-SE",

"userletramaior":"DARKFILES",

"criador":" Criado Por DARK v1.69.X",

"espnomes":" ESP Name",

"aimbot":"USUÁRIO (3399200448) BANIDO DO APLICATIVO!",

"toast":"Aviso",

"safe":"COMPLETO",

"linktutorial":"https://youtu.be/wFaLMmCQDW0",

"linkdownload":"https://apkadmin.com/w4uu0t3d2dxo/PASTA_ANDROID_11_V1.69.X.zip.html",

"linkbaixar":"https://2no.co/1v9Wm7.zip",

"versaomenu":"\nEscolha uma versão",

"curiosoaq":"kkk",

"textupdate":"https://api.whatsapp.com/send?phone=KKKKK",

"textmensagem":"INSCREVA-SE PARA MAIS MOD MENUS ATUALIZADO!",

"detalhes":"Detalhes",

"textatualizado":"DARK",

"txthours":"10:30 da manhã",

"linkmeuvideo":"https://youtube.com/channel/UCCzkLUDwagZl1Rs6pSmCVVg",

"linkupdate":"https://youtube.com/channel/UCCzkLUDwagZl1Rs6pSmCVVg",

"okupdate":"",

"cancelarupdate":"ok"

}

]
